The hilbert matrix looks like:
[ 1 	0.5 	0.33 	0.25 	]
[ 0.5 	0.33 	0.25 	0.2 	]
[ 0.33 	0.25 	0.2 	0.17 	]
[ 0.25 	0.2 	0.17 	0.14 	]
Now after the process, the matrix is ruined:
[ 1 	0.5 	0.33 	0.25 	]
[ -0.65 	0.65 	0.25 	0.2 	]
[ 0.29 	0.064 	0.025 	0.17 	]
[ 0.22 	0.52 	-0.0012 	0.00028 	]
The eigenvalues are:
x(0) = 1.5
x(1) = 0.17
x(2) = 0.0067
x(3) = 9.7e-05
The eigenvectors are:
v0(0) = 0.79 	v1(0) = 0.58 	v2(0) = -0.18 	v3(0) = -0.029 	
v0(1) = 0.45 	v1(1) = -0.37 	v2(1) = 0.74 	v3(1) = 0.33 	
v0(2) = 0.32 	v1(2) = -0.51 	v2(2) = -0.1 	v3(2) = -0.79 	
v0(3) = 0.25 	v1(3) = -0.51 	v2(3) = -0.64 	v3(3) = 0.51 	
