Set A randomly (x: 0<= x <=1)
0.09647	0.1634	
0.4992	0.8641	
0.3161	0.6949	



Testing QR-decomposition by GS-method
Q
0.1611	-0.1276	
0.8338	-0.513	
0.5281	0.8489	

R
0.5987	1.114	
0	0.1258	

QT
0.1611	0.8338	0.5281	
-0.1276	-0.513	0.8489	



Testing the properties of the decomposition
QT*Q
1	-2.22e-16	
-2.22e-16	1	
Q*QT
0.04223	0.1998	-0.0232	
0.1998	0.9583	0.00484	
-0.0232	0.00484	0.9994	
QR
0.09647	0.1634	
0.4992	0.8641	
0.3161	0.6949	



TEST: A==QR with epsabs=1e-10, epsrel=1e-10?
Result: Yes, they are equal; using absolute = 1e-10 	 relative = 1e-10 precision
TEST: QT*Q==IDENTITY with epsabs=1e-10, epsrel=1e-10?
Result: Yes, they are equal; using absolute = 1e-10 	 relative = 1e-10 precision
TEST: Q*QT==IDENTITY with epsabs=1e-10, epsrel=1e-10?
Result, No, they are not equal; using absolute = 1e-10 	 relative = 1e-10 precision.
