[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber:322> INFO - === Thu Mar 11, 2021, 04:14:59
[109] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[197] Biber.pm:4256> INFO - Processing section 0
[197] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[197] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[209] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[341] Utils.pm:309> ERROR - Cannot find 'bibliography.bib'!
[341] Biber.pm:132> INFO - ERRORS: 1
