\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{john_napier_wiki}
\abx@aux@segm{0}{0}{john_napier_wiki}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}A Bird's eye view}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis of real-variables}{1}{section*.1}\protected@file@percent }
\newlabel{eq:FE}{{\M@TitleReference {1}{Analysis of real-variables}}{1}{Analysis of real-variables}{equation.0.1.1}{}}
\newlabel{eq:FE@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:DE}{{\M@TitleReference {2}{Analysis of real-variables}}{1}{Analysis of real-variables}{equation.0.1.2}{}}
\newlabel{eq:DE@cref}{{[equation][2][]2}{[1][1][]1}}
\abx@aux@page{1}{1}
\newlabel{eq:series}{{\M@TitleReference {3}{Analysis of real-variables}}{1}{Analysis of real-variables}{equation.0.1.3}{}}
\newlabel{eq:series@cref}{{[equation][3][]3}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Implementation}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explicit code for implementation of the exponential function.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:code}{{\M@TitleReference {1}{Explicit code for implementation of the exponential function.}}{2}{Explicit code for implementation of the exponential function}{figure.0.1}{}}
\newlabel{fig:code@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the exponential function defined by the header \textsl  {math.h}, in the plotting tool \textsl  {gnuplot} and as defined in this paper implementation.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:exp.tex}{{\M@TitleReference {2}{A comparison of the exponential function defined by the header \textsl  {math.h}, in the plotting tool \textsl  {gnuplot} and as defined in this paper implementation.}}{2}{A comparison of the exponential function defined by the header \textsl {math.h}, in the plotting tool \textsl {gnuplot} and as defined in this paper implementation}{figure.0.2}{}}
\newlabel{fig:exp.tex@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.0.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{john_napier_wiki}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{section*.3}\protected@file@percent }
\abx@aux@page{2}{4}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
