% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{john_napier_wiki}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{note}{Last accessed March 11, 2016}
      \field{title}{Slide rule}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Slide_rule
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Slide_rule
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

