[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[146] biber:322> INFO - === Thu Mar 11, 2021, 02:58:08
[176] Biber.pm:415> INFO - Reading 'main.bcf'
[340] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[373] Biber.pm:4256> INFO - Processing section 0
[374] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[374] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[395] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[396] bibtex.pm:1653> INFO - LaTeX decoding ...
[399] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[441] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[450] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[452] bbl.pm:755> INFO - Output to main.bbl
