[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[90] biber:322> INFO - === Tue Jun 15, 2021, 13:17:52
[104] Biber.pm:415> INFO - Reading 'main.bcf'
[183] Biber.pm:940> INFO - Using all citekeys in bib section 0
[199] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[200] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[212] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[215] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[244] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[249] bbl.pm:755> INFO - Output to main.bbl
