set terminal eps
set output "cspline.eps"
set key left
set title "This is a title"
set grid
set xlabel "x"
set ylabel "y"
plot \
"data.txt" u 1:2 w p pt 2 ps 1 t "Data"  \
, "cspline.txt" u 1:2 w l dt 1 lc "black" lw 5 t "cspline_eval"\
, "cspline.txt" u 1:3 w l dt 1 lc "red" lw 5 t "cspline_deriv"\
, "cspline.txt" u 1:4 w l dt 1 lc "red" lw 5 t "cspline_integ"\
, "cgsl.txt" u 1:2 w l dt 2 lc "blue"  lw 5 t "gsl cspline_eval"\
, "cgsl.txt" u 1:3 w l dt 2 lc "green"  lw 5 t "gsl cspline_deriv"\
, "cgsl.txt" u 1:4 w l dt 2 lc "grey"  lw 5 t "gsl cspline_integ"\
